PORT = 9000
# MONGODB = mongodb://localhost:27017/notes
# MONGODB = mongodb+srv://sumanth:chinna@test.4itvi.mongodb.net/?retryWrites=true&w=majority&appName=notes
MONGODB = mongodb+srv://sumanth:qwertyuiop@cluster0.zzydk.mongodb.net/notes
GOOGLE_API_KEY = AIzaSyCkh66AQN3j66ARRIVogQYk0MBKiRa5_hw